<!DOCTYPE html>
<html>
    <head>
        <title>Remember Me</title>
         <style>
                 body {
                font-family: 'Segoe UI', sans-serif;
                padding: 16px;
                width: 280px;
                background-color: #f9f9f9;
            }
             h3 {
                margin-top: 0;
                font-size: 18px;
                color: #333;
            }
             textarea {
      width: 100%;
      height: 100px;
      padding: 8px;
      font-size: 14px;
      resize: vertical;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
      margin-bottom: 12px;
      box-sizing: border-box;
    }
     button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
      background-color: #3f51b5;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
     button:hover {
      background-color: #2c3eaf;
    }

         </style>
    </head>
    <body>
        <h3>Remember Me!</h3>
        <div>
            <textarea id="message" rows="4" cols="30" placeholder="what u wanna remember when open this site.."></textarea>
            <button id="saveBtn">Save</button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
